[gd_scene format=3 uid="uid://bggyc833cpgfn"]

[ext_resource type="Texture2D" uid="uid://c8wv3fjdqv3hf" path="res://Common/Resources/Img/Stim.png" id="1_f3ajp"]
[ext_resource type="Script" uid="uid://b5lnf6y37g43i" path="res://Core/Scene/Gui/CharacterControlUi.cs" id="1_m2ewg"]
[ext_resource type="Script" uid="uid://dtfyw8hhhkj5p" path="res://Core/Scene/Gui/IconDisplay.cs" id="3_g61sg"]
[ext_resource type="Texture2D" uid="uid://bdpmqm4pv8po5" path="res://Common/Resources/Img/UI/Logistics.png" id="4_cbcig"]
[ext_resource type="Script" uid="uid://bi7qwx1iay5x4" path="res://Core/Scene/Gui/FirearmUpgradePanel.cs" id="5_cbcig"]
[ext_resource type="Script" uid="uid://c170dcuuyswof" path="res://Core/Scene/Gui/FirearmSlotDisplay.cs" id="6_dkbvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ewg"]
bg_color = Color(0.07450981, 0.07450981, 0.07450981, 0.61960787)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3ajp"]
bg_color = Color(0.6125269, 0, 0.1505583, 1)

[node name="CharacterControlUi" type="Control" unique_id=1186784944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2ewg")

[node name="Abilities" type="HBoxContainer" parent="." unique_id=1026710330]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 847.0
offset_top = -88.0
offset_right = 1072.0
offset_bottom = -38.0
grow_vertical = 0
alignment = 2

[node name="Button" type="Button" parent="Abilities" unique_id=232774142]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("1_f3ajp")
flat = true
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Abilities/Button" unique_id=369854245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="Abilities/Button" unique_id=1249865201]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label" type="Label" parent="Abilities/Button" unique_id=1718946591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m2ewg")
text = "22.2s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBar" type="ProgressBar" parent="." unique_id=1853936385]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_f3ajp")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HpBar" unique_id=211901300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogisticsDisplay" type="Control" parent="." unique_id=1621390208]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 510.0
offset_right = -115.0
offset_bottom = 550.0
grow_horizontal = 0
script = ExtResource("3_g61sg")
Text = "1"
Texture = ExtResource("4_cbcig")
metadata/_custom_type_script = "uid://dtfyw8hhhkj5p"

[node name="EquipmentUpgradePanel" type="Control" parent="." unique_id=1134080077]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -135.0
offset_right = -14.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_cbcig")
Open = true

[node name="PrimarySlot" type="Control" parent="." unique_id=1012168235]
anchors_preset = 0
offset_left = 1076.0
offset_top = 551.0
offset_right = 1137.0
offset_bottom = 616.0
script = ExtResource("6_dkbvg")
metadata/_custom_type_script = "uid://c170dcuuyswof"
