[gd_scene format=3 uid="uid://dcfr8xpqb0nsr"]

[ext_resource type="Script" uid="uid://bho02vra6ps78" path="res://Core/Scene/ClientRoot.cs" id="1_2i6bf"]
[ext_resource type="PackedScene" uid="uid://bggyc833cpgfn" path="res://Core/Scene/Gui/CharacterControlUI.tscn" id="2_rtlfk"]
[ext_resource type="PackedScene" uid="uid://8kdoof7mnddi" path="res://Core/Scene/Gui/DeathScreen.tscn" id="3_f08st"]

[node name="ClientRoot" type="Node" unique_id=770046232]
script = ExtResource("1_2i6bf")

[node name="Label" type="Label" parent="." unique_id=721021980]
offset_right = 40.0
offset_bottom = 23.0
text = "Client"

[node name="CharacterControlUi" parent="." unique_id=1186784944 instance=ExtResource("2_rtlfk")]
mouse_filter = 2

[node name="DeathScreen" parent="." unique_id=659891129 instance=ExtResource("3_f08st")]
