[gd_scene format=3 uid="uid://dcfr8xpqb0nsr"]

[ext_resource type="Script" uid="uid://bho02vra6ps78" path="res://Core/Scene/ClientRoot.cs" id="1_2i6bf"]

[node name="ClientRoot" type="Node" unique_id=770046232]
script = ExtResource("1_2i6bf")

[node name="Label" type="Label" parent="." unique_id=721021980]
offset_right = 40.0
offset_bottom = 23.0
text = "Client"
