[gd_scene load_steps=3 format=3 uid="uid://c4mqavbo8bpia"]

[ext_resource type="Script" uid="uid://bg6maised6i6p" path="res://Server/Scene/World/WorldNode.cs" id="1_8yo82"]

[sub_resource type="Environment" id="Environment_2142r"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="World" type="Node3D"]
script = ExtResource("1_8yo82")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2142r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.14717066, 0.9891111, 0, -0.9891111, 0.14717066, 0, 67.45372, 29.639832)
