[gd_scene load_steps=4 format=3 uid="uid://c67i80u0fb2r5"]

[ext_resource type="Script" uid="uid://dsmsu4w4eqcui" path="res://Scene/World/WorldNode.cs" id="1_b73bh"]
[ext_resource type="ArrayMesh" uid="uid://ccexgbsafwpsa" path="res://Core/Mesh/Dirt.res" id="2_b73bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7nll"]
size = Vector3(2, 2, 2)

[node name="TerrainLibrary" type="Node3D"]
script = ExtResource("1_b73bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_b73bh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_p7nll")
