[gd_scene load_steps=3 format=3 uid="uid://dcfr8xpqb0nsr"]

[ext_resource type="Script" uid="uid://crkonl78dwq46" path="res://Scene/GameRoot.cs" id="1_sjjx3"]
[ext_resource type="PackedScene" uid="uid://c4mqavbo8bpia" path="res://Scene/World/World.tscn" id="2_g5p6x"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_sjjx3")
metadata/_custom_type_script = "uid://crkonl78dwq46"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Game Server"

[node name="World" parent="." instance=ExtResource("2_g5p6x")]
