[gd_scene load_steps=3 format=3 uid="uid://bu0n3xws36xki"]

[ext_resource type="Script" uid="uid://dwlc2dn4qxdsi" path="res://Core/Scene/World/WorldView.cs" id="1_6ehs4"]

[sub_resource type="Environment" id="Environment_2142r"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_6ehs4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2142r")
